time sation date room_keys room_dict
******************************************************************************************
******************************************************************************************
******************************************************************************************
******* Time: {time}         Station: {station}                   Date: {date}     *******
*******   ______________________________________________________________________   *******
*******  | Room:               Ocuupants:                                       |  *******
*******  | {room_keys[0]}      {room_dict[room_keys[0]]}                        |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |                                                                      |  *******
*******  |______________________________________________________________________|  *******
*******                                                                            *******
******************************************************************************************
******************************************************************************************
******************************************************************************************